[STEPS FOR KUBERNETES WORKER NODE 2]

1. yum update
2. yum install -y docker
3. systemctl enable docker && systemctl start docker
4. docker version
5. ================================================================================================
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
	[kubernetes]
 	name=Kubernetes
 	baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
  	enabled=1
  	gpgcheck=1
   	repo_gpgcheck=1
   	gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
 EOF
===============================================================================================
6.  vi /etc/sysconfig/selinux
7.  reboot
8.  sestatus
9.  yum install -y kubelet kubeadm kubectl
10. systemctl enable kubelet && systemctl start kubelet
11. swapoff -a
12. =============================================================
cat <<EOF >  /etc/sysctl.d/k8s.conf
	net.bridge.bridge-nf-call-ip6tables = 1
	net.bridge.bridge-nf-call-iptables = 1
EOF
=========================================================
13. sysctl --system
14. kubeadm join 192.168.10.10:6443 --token ho33ag.g7yesy58tkmc0eeq  --discovery-token-ca-cert-hash sha256:dea2d6636d47d55b47fac56f5b5c203b65e73032cba258a9a77f9a4c3399c485
